<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简单的博客</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/main.css" />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: "Outfit", sans-serif;
      }
      /* main {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      } */
      code,
      kbd,
      pre,
      samp {
        font-family: Consolas, JetBrains Mono, monospace;
      }
      code {
        margin: 0 0.25rem;
        border-radius: 0.25em;
        padding: 0 0.5rem;
        font-weight: 500;
        background-color: #dfdcdcc4;
      }
      #top {
        display: none;
        position: fixed;
        right: 2rem;
        bottom: 2rem;
        padding: 0.5rem;
        border: 0;
        border-radius: 0.375rem;
        color: rgb(243 244 246);
        background-color: rgb(55 65 81);
        vertical-align: middle;
        line-height: initial;
        cursor: pointer;
      }
      #top:hover {
        background-color: rgb(31 41 55);
      }
      #md p {
        font-size: 1.25rem;
        line-height: 1.75;
      }
    </style>
  </head>
  <body>
    <div id="app" style="max-width: 64rem; margin: 0 auto">
      <header class="header">
        <div class="header-container">
          <div class="logo">
            <a href="">
              <img src="./assets/logo.jpg" alt="logo" width="45" height="45" />
            </a>
          </div>
          <div class="nav-header">
            <div class="top-nav">
              <span
                id="cross"
                onclick="document.querySelector('.top-nav').style.transform=null"
              >
                &nbsp;&nbsp;&nbsp;
              </span>
              <a href="/blog-all.html">
                <span style="background-color: rgb(229 231 235)">Blog</span>
              </a>
              <a href="">
                <span>Gallery</span>
              </a>
              <a href="">
                <span>Snippets</span>
              </a>
              <a href="">
                <span>Projects</span>
              </a>
              <a href="/about.html">
                <span>About</span>
              </a>
              <a href="">
                <span>Friends</span>
              </a>
            </div>
            <div class="side-nav">
              <a href="">
                <span
                  style="
                    background-image: url(./assets/analysis.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    cursor: pointer;
                  "
                >
                  &nbsp; &nbsp;
                  <!-- 这种方式也许不如直接用svg标签 -->
                </span>
              </a>
              <span
                style="
                  background-image: url(./assets/moon.svg);
                  background-repeat: no-repeat;
                  background-size: contain;
                "
              >
                &nbsp; &nbsp; &nbsp;
              </span>
              <span
                id="setting"
                style="
                  background-image: url(./assets/setting.svg);
                  background-repeat: no-repeat;
                  background-size: contain;
                "
                onclick="document.querySelector('.top-nav').style.transform='translateX(0)'"
              >
                &nbsp;&nbsp;&nbsp;
              </span>
            </div>
          </div>
        </div>
      </header>
      <div class="placeholder"></div>
      <button
        type="button"
        id="top"
        onclick="window.scrollTo({ top: 0, behavior: 'smooth' })"
      >
        <svg
          style="width: 1.375rem; height: 1.375rem; vertical-align: top"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 22 22"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M5 10l7-7m0 0l7 7m-7-7v18"
          ></path>
        </svg>
      </button>
      <main style="margin: 0.75rem">
        <header style="padding: 4rem 0">
          <div class="tag">
            <span>#js</span>
            <span>#effect</span>
          </div>
          <h1 style="font-size: 54px; line-height: 64px; margin: 1rem 0">
            js实现打字机效果
          </h1>
          <dl>
            <dd
              style="
                font-weight: 500;
                display: flex;
                color: rgb(107 114 128);
                margin: 0;
              "
            >
              <time datetime="2024-02-22">February 22, 2024</time>
              <span style="margin: 0 0.5rem"> • </span>
              <span>5 mins read</span>
              <span style="margin: 0 0.5rem"> • </span>
              <span>30 views</span>
            </dd>
          </dl>
        </header>
        <div>
          <img
            style="
              border-radius: 10px;
              /* width: 1160px; */
              max-width: 100%;
              object-fit: contain;
              height: auto;
              /* aspect-ratio: auto 1160 / 750;
              height: 750px; */
              /* margin: 0 -130px; */
            "
            alt="server.jpg"
            loading="lazy"
            width="1160"
            height="750"
            decoding="async"
            data-nimg="1"
            style="color: transparent"
            src="./assets/85970602_p0_master1200.jpg"
          />
        </div>
        <article id="md"></article>
      </main>
      <footer style="padding: 0 0.75rem">
        <div class="footer-container">
          <div style="display: flex">
            <span style="margin-right: 4px">Built with</span>
            <div>
              <img src="./assets/html5.svg" alt="html5" width="20px" />
              <img src="./assets/css3.svg" alt="css3" width="20" />
              <img src="./assets/javascript.svg" alt="javascript" width="20" />
            </div>
          </div>
          <div>Copyright © 2024</div>
        </div>
      </footer>
    </div>
    <script>
      const rendererMD = new marked.Renderer();
      let code;
      rendererMD.html = function (html) {
        // 判断是否是script标签
        if (html.startsWith("<script")) {
          // 获取script标签中的JavaScript代码
          code = html.replace("<script>", "").replace("<\/script>", "");
          // 返回空字符串，表示不输出任何内容
          return "";
        }
        // 其他HTML标签保持原样
        return html;
      };
      marked.setOptions({
        renderer: rendererMD,
        gfm: true,
        tables: true,
        breaks: false,
        pedantic: false,
        sanitize: false,
        smartLists: true,
        smartypants: false,
      }); //基本设置
      // 使用 fetch API 获取远程 Markdown 文件内容
      fetch("/articles/1.md")
        .then((response) => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.text();
        })
        .then((mdText) => {
          // 使用 marked 解析 Markdown 文本
          const htmlText = marked.parse(mdText);
          // 找到要显示文章的md元素
          const mdElement = document.getElementById("md");
          // 如果找到了元素，将解析后的 HTML 内容设置为元素的innerHTML
          if (mdElement) {
            mdElement.innerHTML = htmlText;
            eval(code); // 执行script标签中的JavaScript代码
          } else {
            console.error('Element with ID "app" not found.');
          }

          hljs.highlightAll();
        })
        .catch((error) => {
          // 处理请求错误
          console.error(
            "There has been a problem with your fetch operation:",
            error
          );
        });
      // 如果屏幕宽度大于文章宽度，则显示返回顶部按钮
      if (window.innerWidth > document.querySelector("#app").offsetWidth) {
        const backTopElement = document.querySelector("#top");
        /**
         * 防抖函数
         * @param {Function} func
         * @param {Number} delay
         * @returns
         */
        function debounce(func, delay) {
          let timer;
          return function () {
            const context = this;
            const args = arguments;
            if (timer) {
              clearTimeout(timer);
            }
            timer = setTimeout(function () {
              func.apply(context, args);
            }, delay);
          };
        }
        // 监听滚动事件
        window.addEventListener(
          "scroll",
          debounce(() => {
            // 获取位置
            const mdRect = document
              .getElementById("md")
              .getBoundingClientRect();
            // 如果进入文章正文，则显示返回顶部按钮
            console.log(mdRect.top, window.innerHeight);
            if (mdRect.top < window.innerHeight) {
              backTopElement.style.display = "block";
            } else {
              backTopElement.style.display = "none";
            }
          }, 20)
        );
      } else {
        document.querySelector("#top").style.display = "none";
      }
    </script>
  </body>
</html>
